{
    "name": "hexlet/code",
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Games/EvenGame.php",
            "src/Games/CalcGame.php",
            "src/Games/GcdGame.php",
            "src/Engine.php"
            ]
    },
    "authors": [
        {
            "name": "Tatiana Antonova",
            "email": "to.antonova@mail.ru"
        }
    ],
    "description": "hexlet project 45",
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.15"
    },
    "bin": [
	    "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
